= ruby-mirror

This library tries to provide an interface to the rfid reader {mir:ror by violet}[http://www.violet.net/_mirror-give-powers-to-your-objects.html]. This is only tested on linux. Maybe it works on other Unixes (FreeBSD, OSX, etc.) too.

== Protocol

Sample input:
  
  Mifare-type rfid (used in some cafeteria / library cards)
  02 01 00 00 04 72 9c 0b 90

  nano:ztag
  02 02 00 00 08 d0 02 1a 03 52 d0 2a af

Protocol:

                 ------- payload ------
                 |  |  |  |  |  |  |  |

              -- payload size
              |
  02 02 00 00 08 d0 02 1a 03 52 d0 2a af
  ^
  -- opening flag

     ^
     -- direction (01 for arriving at the reader / 02 for leaving the reader)

        ^  ^
        ------ padding or additional payload size information

== Using the library

This is rather a rough scretch than a working interface.

To use this, you have to

=== Identify the device

After connecting your mir:ror you can find the device via dmesg:

  $ dmesg
  ...
  hiddev96hidraw3: USB HID v1.00 Device [Violet Mirror] on usb-0000:00:0b.1-1.3

this points to

  $ ls /dev/hidraw*

  crw-rw---- 1 root root 252, 0 2009-02-15 22:02 /dev/hidraw0
  crw-rw---- 1 root root 252, 1 2009-02-15 22:02 /dev/hidraw1
  crw-rw---- 1 root root 252, 2 2009-02-15 22:02 /dev/hidraw2
  crw-rw---- 1 root root 252, 3 2009-03-25 22:14 /dev/hidraw3 <----

=== "Adjust" the permission

To access the interface you have to make it world-readable:

  $ sudo chmod o+r /dev/hidraw3
  $ ls /dev/hidraw*

  crw-rw---- 1 root root 252, 0 2009-02-15 22:02 /dev/hidraw0
  crw-rw---- 1 root root 252, 1 2009-02-15 22:02 /dev/hidraw1
  crw-rw---- 1 root root 252, 2 2009-02-15 22:02 /dev/hidraw2
  crw-rw-r-- 1 root root 252, 3 2009-03-25 22:14 /dev/hidraw3 <----

You'll have to repeat this each time you plug the mir:ror in.

=== Adjust the path

Change <tt>/dev/hidraw3</tt> to your device in <tt>lib/mirror.rb</tt>

=== Run the sample

  $ ruby lib/mirror.rb

  in    8d021a35314234c0
  out   8d021a35314234c0
  in    8d021a352d02aaf0
  out   8d021a352d02aaf0

== Help

If you can provide code or information regarding the mir:ror or the ztamps please contact me.

